# ==============================
# 1. IMPORT LIBRARIES
# ==============================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split
from scipy import stats

# ==============================
# 2. LOAD DATASET
# ==============================
df = pd.read_csv("your_dataset.csv")   # <-- Change file name

# ==============================
# 3. BASIC DATA INSPECTION
# ==============================
print(df.head())
print(df.shape)
print(df.info())
print(df.describe())
print(df.columns)
print(df.dtypes)

# ==============================
# 4. DATA SELECTION
# ==============================
# Example slicing
subset = df.iloc[0:5]

# ==============================
# 5. CHECK MISSING VALUES
# ==============================
print(df.isnull())
print(df.isnull().sum())
print(df.isnull().values.any())

# ==============================
# 6. HANDLE MISSING VALUES
# ==============================

# Fill with constant
df_filled = df.fillna(0)

# Drop missing rows
df_dropped = df.dropna()

# Mean Imputation (numerical columns only)
num_cols = df.select_dtypes(include=np.number).columns
imputer_mean = SimpleImputer(strategy='mean')
df[num_cols] = imputer_mean.fit_transform(df[num_cols])

# Median Imputation
imputer_median = SimpleImputer(strategy='median')
df[num_cols] = imputer_median.fit_transform(df[num_cols])

# Most Frequent Imputation
imputer_mode = SimpleImputer(strategy='most_frequent')
df = pd.DataFrame(imputer_mode.fit_transform(df), columns=df.columns)

# ==============================
# 7. STRING NORMALIZATION
# ==============================
cat_cols = df.select_dtypes(include='object').columns

for col in cat_cols:
    df[col] = df[col].str.lower()

# ==============================
# 8. ENCODING CATEGORICAL DATA
# ==============================

# Label Encoding
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col])

# One-Hot Encoding
df = pd.get_dummies(df, drop_first=True)

# ==============================
# 9. FEATURE ENGINEERING (BINNING)
# ==============================
# Example on first numeric column
if len(num_cols) > 0:
    df['binned_feature'] = pd.cut(df[num_cols[0]], bins=3, labels=["Low", "Medium", "High"])

# ==============================
# 10. DATA VISUALIZATION
# ==============================

# Histogram
df.hist(figsize=(10, 8))
plt.show()

# Boxplot
sns.boxplot(data=df)
plt.show()

# Correlation heatmap
sns.heatmap(df.corr(), annot=False)
plt.show()

# ==============================
# 11. OUTLIER DETECTION (IQR)
# ==============================
for col in num_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    df = df[(df[col] >= lower) & (df[col] <= upper)]

# ==============================
# 12. SORTING
# ==============================
df = df.sort_values(by=df.columns[0])

# ==============================
# 13. FEATURE SELECTION
# ==============================
# Example: selecting all columns except target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

# ==============================
# 14. NORMALIZATION
# ==============================

# Min-Max Normalization (Manual)
for col in num_cols:
    df[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())

# MinMaxScaler (Sklearn)
scaler = MinMaxScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

# Z-score normalization
df[num_cols] = df[num_cols].apply(stats.zscore)

# ==============================
# 15. CORRELATION ANALYSIS
# ==============================
corr_matrix = df.corr()
print(corr_matrix)

# ==============================
# 16. TRAIN-TEST SPLIT
# ==============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ==============================
# 17. RANDOM DATA GENERATION
# ==============================
random_data = np.random.uniform(0, 100, size=(10, 3))
random_choice = np.random.choice([0, 1], size=10)

print("Random Data:\n", random_data)
print("Random Choice:\n", random_choice)

# ==============================
# FINAL OUTPUT
# ==============================
print("Preprocessing Complete!")