# ==============================
# 1. IMPORT LIBRARIES
# ==============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler

# ==============================
# 2. LOAD BUILT-IN IRIS DATASET
# ==============================
iris = load_iris()

# Convert to DataFrame
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target

# Add species names
df['species'] = df['target'].map({
    0: 'setosa',
    1: 'versicolor',
    2: 'virginica'
})

# ==============================
# 3. BASIC INSPECTION
# ==============================
print(df.head())
print(df.info())
print(df.describe())

# ==============================
# 4. CHECK MISSING VALUES
# ==============================
print(df.isnull().sum())

# ==============================
# 5. PREPROCESSING
# ==============================

# Separate features
X = df.iloc[:, :-2]   # drop target + species

# Scaling
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ==============================
# 6. VISUALIZATION
# ==============================

# 🔹 Pairplot (best for iris)
sns.pairplot(df, hue='species')
plt.show()

# 🔹 Histogram
df.hist(figsize=(10,8))
plt.show()

# 🔹 Boxplot
plt.figure(figsize=(8,5))
sns.boxplot(data=df.iloc[:, :-2])
plt.title("Boxplot of Features")
plt.show()

# 🔹 Correlation Heatmap
plt.figure(figsize=(6,4))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# 🔹 Scatter plot
plt.scatter(df['sepal length (cm)'], df['petal length (cm)'], c=df['target'])
plt.xlabel("Sepal Length")
plt.ylabel("Petal Length")
plt.title("Scatter Plot")
plt.show()